<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header_container">
        <h2 class="header_title">Ali Rizvi Blogs</h2>
        <p class="header_description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quod
          adipisci eaque, reiciendis cum at odio eum doloribus in aliquam,
          voluptates placeat impedit explicabo cupiditate sunt quam ipsam culpa
          magnam?
        </p>
      </div>
      <div class="main_container">
        <!-- card 1 start  -->
        <div class="card_container">
          <a href="#" class="card_image_container">
            <img
              src="https://static.vecteezy.com/system/resources/thumbnails/057/068/323/small/single-fresh-red-strawberry-on-table-green-background-food-fruit-sweet-macro-juicy-plant-image-photo.jpg"
              alt="card 1 image"
              claas="card_image"
              loading="lazy"
            />
          </a>
          <div class="card_container_title">
            <a href="#">
              <h2 class="card_title">News Gadgets Released</h2>
              <p class="card_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                repellat? Cupiditate reiciendis pariatur voluptate quos
                voluptatem? Earum, at incidunt? Blanditiis ipsa temporibus
                consequuntur quibusdam impedit dicta non vitae, aut
                perspiciatis?
              </p>
            </a>
          </div>
          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avatar_container">
                <img
                  src="../Recipe-Website/images/logo.png"
                  alt="avatar"
                  class="author_avatar"
                />
                <div class="author_info_container">
                    <span>Iron Man </span>
                    <span>Sept 21, 2019</span>
                </div>
              </div>
            </div>
            <div class="card_tag_container">
                <span>technology</span>
            </div>
          </div>
        </div>
        <!--card 1 end-->
      </div>
    </div>
  </body>
</html>
